<!DOCTYPE html>
<html>
<title>Project.JustinAhamad</title>

<head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
</head>


<body>  
  <div class="city">
	 <center>
		  <img src="images/banner6.png" class="hey" alt="Logo" width="300px height="300px">
    </center>
 


  
  
  <center>
    <h1 style="color:">Justin Ahamad</h1>
     <h1 style="color:"> Portfolio</h1>  
  </center>
 </div>
 
  <div class="tec" >
    <li>
    <a href="https://Lab135-1-1.justinahamad.repl.co">10th Grade Labs</a>

    <li>
    <a href="https://Lab135-2-1.justinahamad.repl.co">10th Grade Projects </a>
    <li>
    <a href="https://11th-grade-port-labs-only.justinahamad.repl.co/">11th Grade Labs </a> 
   <li>
   
    <a href="https://11th-Grade-Port-Projects-only.justinahamad.repl.co">11th Grade Projects </a>
   <li>
  <a href="https://Lab135-2-1.justinahamad.repl.co">12th Grade Projects </a>
    <li>
    <a href="https://11th-grade-port-labs-only.justinahamad.repl.co/">12th Grade Projects </a> 
     <li>  
    <a href="https://11th-Grade-Port-Projects-only.justinahamad.repl.co">Resume </a>

   </div>

<center>

 <img src="images/html.png" alt="HTML" width="300px">
  
 <img src="images/css.png" alt="CSS" width="300px">
  
 <img src="images/js.png" alt="JavaScript" width="300px">


  

   </center>
      <center>



   <p> Hi, I'm Justin Ahamad and this is my portfolio. I am currently attending Thomas Edison High School. I'm interested in many things such as Web and App Development, Basketball and communication. 
I'm looking to collaborate on projects with my peers. I think my skills are shown throughout my projects. Some of these skills are being able to work through challenges, finishing the projects and using research to help me achive my end goal.You can reach me at Justin.R.Ahamad@gmail.com. </p>
      </center>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

      <style>
        html, body {
  height: 100%;
  width: 100%;
  background-color: #fdb9c8;
}
.hey{
  width:800px;
  height: 200px;
}
.city{
  background-color: #66dbff;
        }
     
  h1{
   color: #adff2f;
    background-color:#bea9df ;
  }    

.tec{
  background-color:#bea9df;
   height: 200px;
   width: 180px;
  
}
a{
  color: #adff2f;
  text-align: center;
} 
a:visited {
  color: #adff2f;        
}
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }

  @keyframes horizontal-shaking {
 0% { transform: translateX(0) }
 25% { transform: translateX(5px) }
 50% { transform: translateX(-5px) }
 75% { transform: translateX(5px) }
 100% { transform: translateX(0) }
  
}
     
      </style>